# Use the number sign(#) as the first character of the respective line to indicate a comment.
# All voltage offsets must use the millivolt (mV) unit.

cpu_core_voltage_offset:
intel_gpu_voltage_offset:
cpu_cache_voltage_offset:
system_agent_voltage_offset:
analog_io_voltage_offset:
digital_io_voltage_offset: